{
  "name": "jsonesc",
  "version": "1.0.0",
  "description": "Json Escape",
  "main": "lib/index",
  "module": "es/index",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ticlo/jsonesc.git"
  },
  "author": {
    "name": "Rick Zhou",
    "email": "rinick@gmail.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@types/base64-js": "^1.3.0",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.0",
    "base64-js": "^1.5.1",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=TEST mocha -r ts-node/register test/**/*.ts",
    "build-es": "tsc --module es2020 --outDir ./es",
    "build-lib": "tsc --outDir ./lib"
  }
}
