{
  "compilerOptions": {
    "target": "es2020",
    "module": "none",
    "moduleResolution": "node",
    "lib": [
      "es2020"
    ],
    "alwaysStrict": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist"
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
